spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db209?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_unicode_ci
spring.datasource.username=studb209
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.charSet=utf8
server.tomcat.uri-encoding=UTF-8

app.admin.password=password1
app.user1.password=password2